<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faiq.faiqotur.Main3Activity">
    <Button
        android:id="@+id/fragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRAGMENT 1"
        android:onClick="tombol"
        />

    <FrameLayout
        android:layout_below="@id/fragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/framelayout1"
        >
    </FrameLayout>
    <Button
        android:id="@+id/fragment2"
        android:onClick="tombol2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/framelayout1"
        android:text="Fragment 2"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/framelayout2"
        android:layout_below="@id/fragment2">

    </FrameLayout>

</RelativeLayout>
