<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faiq.faiqotur.MainActivity">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true">

      <Button
          android:id="@+id/b1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="kefragment"
          android:text="ke fragment" />

      <Button
          android:id="@+id/b2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/b1"
          android:text="ke activity"
          android:onClick="keactivity"/>
   </LinearLayout>
</RelativeLayout>
